example_id                                 | status | run_time        |
------------------------------------------ | ------ | --------------- |
./spec/cli/cleanbox_cli_spec.rb[1:1:1]     | passed | 0.00252 seconds |
./spec/cli/cleanbox_cli_spec.rb[1:1:2]     | failed | 0.01421 seconds |
./spec/cli/cleanbox_cli_spec.rb[1:2:1:1]   | failed | 0.22193 seconds |
./spec/cli/cleanbox_cli_spec.rb[1:2:2:1]   | failed | 0.29387 seconds |
./spec/cli/cleanbox_cli_spec.rb[1:3:1]     | passed | 0.00211 seconds |
./spec/cli/config_manager_spec.rb[1:1:1]   | passed | 0.00024 seconds |
./spec/cli/config_manager_spec.rb[1:1:2]   | passed | 0.00024 seconds |
./spec/cli/config_manager_spec.rb[1:2:1:1] | passed | 0.00052 seconds |
./spec/cli/config_manager_spec.rb[1:2:2:1] | passed | 0.00032 seconds |
./spec/cli/config_manager_spec.rb[1:3:1]   | passed | 0.00191 seconds |
./spec/cli/config_manager_spec.rb[1:4:1]   | passed | 0.0006 seconds  |
./spec/cli/config_manager_spec.rb[1:5:1]   | passed | 0.0003 seconds  |
./spec/message_spec.rb[1:1:1:1]            | passed | 0.00146 seconds |
./spec/message_spec.rb[1:1:2:1]            | passed | 0.07291 seconds |
./spec/message_spec.rb[1:1:3:1]            | passed | 0.00221 seconds |
./spec/message_spec.rb[1:1:4:1]            | passed | 0.00071 seconds |
./spec/message_spec.rb[1:2:1]              | passed | 0.00054 seconds |
./spec/message_spec.rb[1:3:1]              | passed | 0.0045 seconds  |
